TrenerX/TrenerX/Views/DetailedTrainerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrenerX.Views.DetailedTrainerPage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#d6dcd3">
            <StackLayout Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="4"
                       Source="{Binding Image}"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60"></Image>
                    <Label Grid.Column="1"
                           Grid.Row="0"
                           Text="ФИО"
                           FontSize="20"
                           BackgroundColor="Honeydew"
                           HorizontalTextAlignment="Center"
                           TextTransform="Uppercase"
                           TextColor="Black"/>
                    <Label Grid.Column="1"
                           Grid.Row="1"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           Text="{Binding FullName}"
                           TextColor="Black"/>
                    <Label Grid.Column="1"
                           Grid.Row="2"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           Text="Направление"
                           TextColor="Black"
                           BackgroundColor="Honeydew"/>
                    <Label Grid.Column="1"
                           Grid.Row="3"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           Text="{Binding DirOfTraining}"
                           TextColor="Black"/>
                    <Label Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="4"
                           Text="Описание и награды"
                           TextColor="Black"
                           FontSize="20"
                           BackgroundColor="Honeydew"/>
                    <Label Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="5"
                           TextColor="Black"
                           Text="{Binding Education}"
                           FontSize="20"/>
                    <Label Grid.Column="0"
                           Grid.Row="6"
                           Text="Требования к ученику"
                           TextColor="Black"
                           FontSize="17"
                           HorizontalTextAlignment="Center"
                           BackgroundColor="Honeydew"/>
                    <Label Grid.Column="0"
                           Grid.Row="7"
                           HorizontalTextAlignment="Center"
                           FontSize="20"
                           TextColor="Black"
                           Text="{Binding Requirements}"/>
                    <Label Grid.Column="1"
                           Grid.Row="6"
                           FontSize="17"
                           Text="Дни занятий"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           BackgroundColor="Honeydew"/>
                    <Label Grid.Column="1"
                           Grid.Row="7"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           TextColor="Black"
                           Text="{Binding TrainingCount}"
                           TextTransform="Uppercase"/>
                    <Label Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="8"
                           FontSize="20"
                           Text="Цена занятий (руб.)"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"
                           BackgroundColor="Honeydew"/>
                    <Label Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="9"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           TextColor="Black"
                           Text="{Binding Price}"
                           TextTransform="Uppercase"/>
                    <Button Text="Мой тренер"
                            Clicked="AddToMyTainers"
                            CornerRadius="20"
                            TextColor="OldLace"
                            BackgroundColor="#60569d"
                            Margin="20"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="10"/>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>