TrenerX/TrenerX/Views/DetailedTrainerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrenerX.Views.DetailedTrainerPage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame CornerRadius="15"
                           Grid.Column="0"
                           Grid.Row="0"
                           Grid.RowSpan="4"
                           Margin="0"
                           Padding="0">
                        <Image Grid.Column="0"
                       Source="{Binding Image}"
                       Aspect="AspectFill"
                       HeightRequest="60"
                       WidthRequest="60"></Image>
                    </Frame>
                    <Label Grid.Column="1"
                           Grid.Row="0"
                           Text="ФИО"
                           FontSize="20"
                           HorizontalTextAlignment="End"
                           TextTransform="Uppercase"
                           TextColor="#74C044"/>
                    <Label Grid.Column="1"
                           Grid.Row="1"
                           FontSize="20"
                           HorizontalTextAlignment="End"
                           Text="{Binding FullName}"
                           TextColor="Black"/>
                    <Label Grid.Column="1"
                           Grid.Row="2"
                           FontSize="20"
                           HorizontalTextAlignment="End"
                           Text="Направление"
                           TextColor="#74C044"/>
                    <Label Grid.Column="1"
                           Grid.Row="3"
                           FontSize="20"
                           HorizontalTextAlignment="End"
                           Text="{Binding DirOfTraining}"
                           TextColor="Black"/>
                    <Label Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="4"
                           Text="Описание и награды"
                           HorizontalTextAlignment="Center"
                           TextColor="#74C044"
                           FontSize="20"/>
                    <Label Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="5"
                           TextColor="Black"
                           Text="{Binding Education}"
                           FontSize="20"/>
                    <Label Grid.Column="0"
                           Grid.Row="6"
                           Text="Требования к ученику"
                           TextColor="#74C044"
                           FontSize="17"
                           HorizontalTextAlignment="Start"/>
                    <Label Grid.Column="0"
                           Grid.Row="7"
                           HorizontalTextAlignment="Start"
                           FontSize="20"
                           TextColor="Black"
                           Text="{Binding Requirements}"/>
                    <Label Grid.Column="1"
                           Grid.Row="6"
                           FontSize="17"
                           Text="Дни занятий"
                           TextColor="#74C044"
                           HorizontalTextAlignment="Center"/>
                    <Label Grid.Column="1"
                           Grid.Row="7"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           TextColor="Black"
                           Text="{Binding TrainingCount}"
                           TextTransform="Uppercase"/>
                    <Label Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="8"
                           FontSize="20"
                           Text="Цена занятий (руб.)"
                           TextColor="#74C044"
                           HorizontalTextAlignment="Center"/>
                    <Label Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="9"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           TextColor="Black"
                           Text="{Binding Price}"
                           TextTransform="Uppercase"/>
                    <Label Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="10"
                           FontSize="20"
                           Text="Контакты"
                           TextColor="#74C044"
                           HorizontalTextAlignment="Center"/>
                    <Label Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="11"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           TextColor="Black"
                           Text="{Binding Contacts}"
                           TextTransform="Uppercase"/>
                    <Button Text="Мой тренер"
                            Clicked="AddToMyTainers"
                            CornerRadius="20"
                            TextColor="White"
                            BackgroundColor="#74C044"
                            Margin="20"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="12"/>
                </Grid>
                <Label Text="Отзывы"
                   TextColor="Black"
                   FontFamily="RockwellRegular"
                   FontSize="30"/>
                <StackLayout>
                <CollectionView x:Name="feedbackView"
                                Margin="0"
                                BackgroundColor="White">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="15"
                                   BorderColor="#74C044"
                                   BackgroundColor="#74C044"
                                   Margin="0"
                                   Padding="0">
                                <Frame Margin="3"
                                       BackgroundColor="White"
                                       CornerRadius="10"
                                       Padding="0">
                                    <Grid BackgroundColor="White"
                                          Margin="5"
                                          Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="60*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="80*"/>
                                        </Grid.ColumnDefinitions>
                                            <Frame CornerRadius="5"
                                                   Grid.Column="0"
                                                   Grid.Row="0"
                                                   Margin="0"
                                                   Padding="0">
                                                <Image Grid.Column="0"
                                                       Source="face.png"
                                                       Aspect="AspectFit"
                                                       HeightRequest="50"
                                                       WidthRequest="50"></Image>
                                            </Frame>
                                            <Label Grid.Column="1"
                                               Grid.Row="0"
                                               Text="{Binding UserName}"
                                               TextColor="Black"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"/>
                                        <Label Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Grid.Row="1"
                                               Text="{Binding Review}"
                                               TextColor="Black"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"/>
                                    </Grid>
                                </Frame>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <Label Text="Отзывов на данного теренера нет"
                                   TextColor="Black"
                                   FontFamily="RockwellRegular"
                                   FontSize="20"/>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>