TrenerX/TrenerX/Views/MyTrainersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrenerX.Views.MyTrainersPage">
    <Frame Padding="8,0,8,0" 
           BackgroundColor="White">
        <StackLayout>
            <Label Text="Мои тренера"
                   TextColor="Black"
                   FontFamily="RockwellRegular"
                   FontSize="30"/>
            <CollectionView x:Name="collectionView"
                    Margin="0"
                    BackgroundColor="White">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="15"
                           BorderColor="#74C044"
                           BackgroundColor="#74C044"
                           Margin="0"
                           Padding="0">
                        <Frame Margin="3"
                               BackgroundColor="White"
                               CornerRadius="10"
                               Padding="0">
                            <Grid BackgroundColor="White"
                                  Margin="10"
                                  Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                    <Frame CornerRadius="15"
                                           Margin="0"
                                           Padding="0"
                                           Grid.Column="0"
                                           Grid.Row="0">
                                        <Image Grid.Column="0"
                                       Grid.Row="0" 
                                       Source="{Binding Image}"
                                       Aspect="AspectFill"
                                       HeightRequest="60"
                                       WidthRequest="60"/>
                                    </Frame>
                                    <Label Grid.Column="0"
                                       Grid.Row="1"
                                       Text="{Binding FullName}"
                                       TextColor="Black"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding Education}"
                                       TextColor="Black"
                                       HorizontalOptions="Center"/>
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding DirOfTraining}"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                                <Button Grid.Column="2" 
                                        Grid.Row="1"
                                        Text="Подробнее"
                                        ClassId ="{Binding ID}"
                                        TextColor="White"
                                        BackgroundColor="#74C044"
                                        CornerRadius="20"
                                        HeightRequest="40"
                                        FontSize="15"
                                        TextTransform="None"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Clicked="GetDetailed"/>
                            </Grid>
                        </Frame>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>
    </Frame>
</ContentPage>