TrenerX/TrenerX/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrenerX.Views.RegistrationPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <ScrollView>
                <StackLayout Margin="20">
                    <Editor Placeholder="ФИО"
                            PlaceholderColor="Gray"
                            TextColor="Black"
                            Text="{Binding FullName}"
                            HeightRequest="100"/>
                    <Editor Placeholder="Контакты"
                            PlaceholderColor="Gray"
                            TextColor="Black"
                            Text="{Binding Contacts}"
                            HeightRequest="100"/>
                    <Editor Placeholder="Логин"
                            PlaceholderColor="Gray"
                            TextColor="Black"
                            Text="{Binding Login}"
                            AutoSize="TextChanges"/>
                    <Editor Placeholder="Пароль"
                            PlaceholderColor="Gray"
                            TextColor="Black"
                            Text="{Binding Password}"
                            HeightRequest="100"/>
                    <Button Text="Зарегистрироваться"
                            Clicked="OnSaveButton_Clicked"
                            CornerRadius="20"
                            TextColor="White"
                            BackgroundColor="#74C044"
                            Margin="20"/>
                </StackLayout>
            </ScrollView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>