TrenerX/TrenerX/Views/TimetablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrenerX.Views.TimetablePage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid Padding="15"
              BackgroundColor="White"
              ColumnSpacing="0"
              RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   CornerRadius="15"
                   BackgroundColor="#74C044"/>
            <Frame Grid.Row="0"
                   Grid.Column="0"
                   Padding="0"
                   CornerRadius="15">
                <Label Text="ПН"
                   BackgroundColor="#74C044"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="30"/>
            </Frame>
            <Frame Grid.Row="0"
                   Grid.Column="1"
                   Padding="0"
                   CornerRadius="15"
                   BackgroundColor="Black">
                <Label x:Name="labalFullName_1"
                   BackgroundColor="Honeydew"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="20"/>
            </Frame>
            <Frame Grid.Row="0"
                   Grid.Column="2"
                   Padding="0"
                   CornerRadius="15"
                   BackgroundColor="Black">
                <Label x:Name="labalDir_1"
                   BackgroundColor="Honeydew"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Padding="5"
                   FontSize="20"/>
            </Frame>

            <Frame Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   CornerRadius="15"
                   BackgroundColor="#74C044"/>
            <Frame Grid.Row="1"
                   Grid.Column="0"
                   Padding="0"
                   CornerRadius="15">
                <Label Text="ВТ"
                       BackgroundColor="#74C044"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="30"/>
            </Frame>
            <Frame Grid.Row="1"
                   Grid.Column="1"
                   Padding="0"
                   CornerRadius="15"
                   BackgroundColor="Black">
                <Label x:Name="labalFullName_2"
                       BackgroundColor="Honeydew"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="20"/>
            </Frame>
            <Frame Grid.Row="1"
                   Grid.Column="2"
                   Padding="0"
                   CornerRadius="15"
                   BackgroundColor="Black">
                <Label x:Name="labalDir_2"
                   BackgroundColor="Honeydew"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Padding="5"
                   FontSize="20"/>
            </Frame>

            <Frame Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   CornerRadius="15"
                   BackgroundColor="#74C044"/>
            <Frame Grid.Row="2"
                   Grid.Column="0"
                   Padding="0"
                   CornerRadius="15">
                <Label Text="СР"
                   BackgroundColor="#74C044"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="30"/>
            </Frame>
            <Frame Grid.Row="2"
                   Grid.Column="1"
                   Padding="0"
                   CornerRadius="15">
                <Label x:Name="labalFullName_3"
                   BackgroundColor="Honeydew"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="20"/>
            </Frame>
            <Frame Grid.Row="2"
                   Grid.Column="2"
                   Padding="0"
                   CornerRadius="15">
                <Label x:Name="labalDir_3"
                       BackgroundColor="Honeydew"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Padding="5"
                       FontSize="20"/>
            </Frame>

            <Frame Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   CornerRadius="15"
                   BackgroundColor="#74C044"/>
            <Frame Grid.Row="3"
                   Grid.Column="0"
                   Padding="0"
                   CornerRadius="15">
                <Label Text="ЧТ"
                       BackgroundColor="#74C044"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="30"/>
            </Frame>
            <Frame Grid.Row="3"
                   Grid.Column="1"
                   Padding="0"
                   CornerRadius="15">
                <Label x:Name="labalFullName_4"
                   BackgroundColor="Honeydew"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="20"
                   Grid.Row="3"
                   Grid.Column="1"/>
            </Frame>
            <Frame Grid.Row="3"
                   Grid.Column="2"
                   Padding="0"
                   CornerRadius="15">
                <Label x:Name="labalDir_4"
                       BackgroundColor="Honeydew"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Padding="5"
                       FontSize="20"
                       Grid.Row="3"
                       Grid.Column="2"/>
            </Frame>

            <Frame Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   CornerRadius="15"
                   BackgroundColor="#74C044"/>
            <Frame Grid.Row="4"
                   Grid.Column="0"
                   Padding="0"
                   CornerRadius="15">
                <Label Text="ПТ"
                   BackgroundColor="#74c044"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="30"
                   Grid.Row="4"
                   Grid.Column="0"/>
            </Frame>
            <Frame Grid.Row="4"
                   Grid.Column="1"
                   Padding="0"
                   CornerRadius="15">
                <Label x:Name="labalFullName_5"
                   BackgroundColor="Honeydew"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="20"
                   Grid.Row="4"
                   Grid.Column="1"/>
            </Frame>
            <Frame Grid.Row="4"
                   Grid.Column="2"
                   Padding="0"
                   CornerRadius="15">
                <Label x:Name="labalDir_5"
                   BackgroundColor="Honeydew"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Padding="5"
                   FontSize="20"
                   Grid.Row="4"
                   Grid.Column="2"/>
            </Frame>

            <Frame Grid.Row="5"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   CornerRadius="15"
                   BackgroundColor="#74C044"/>
            <Frame Grid.Row="5"
                   Grid.Column="0"
                   Padding="0"
                   CornerRadius="15">
                <Label Text="СБ"
                       BackgroundColor="#74C044"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="30"/>
            </Frame>
            <Frame Grid.Row="5"
                   Grid.Column="1"
                   Padding="0"
                   CornerRadius="15">
                <Label x:Name="labalFullName_6"
                   BackgroundColor="Honeydew"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="20"/>
            </Frame>
            <Frame Grid.Row="5"
                   Grid.Column="2"
                   Padding="0"
                   CornerRadius="15">
                <Label x:Name="labalDir_6"
                       BackgroundColor="Honeydew"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Padding="5"
                       FontSize="20"/>
            </Frame>

            <Frame Grid.Row="6"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   CornerRadius="15"
                   BackgroundColor="#74C044"/>
            <Frame Grid.Row="6"
                   Grid.Column="0"
                   Padding="0"
                   CornerRadius="15">
                <Label Text="ВС"
                       BackgroundColor="#74c044"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="30"/>
            </Frame>
            <Frame Grid.Row="6"
                   Grid.Column="1"
                   Padding="0"
                   CornerRadius="15">
                <Label x:Name="labalFullName_7"
                   BackgroundColor="Honeydew"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="20"/>
            </Frame>
            <Frame Grid.Row="6"
                   Grid.Column="2"
                   Padding="0"
                   CornerRadius="15">
                <Label x:Name="labalDir_7"
                       BackgroundColor="Honeydew"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Padding="5"
                       FontSize="20"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>