TrenerX/TrenerX/TViews/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrenerX.TViews.ProfilePage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame CornerRadius="15"
                           Grid.Column="0"
                           Grid.Row="0"
                           Grid.RowSpan="4"
                           Margin="0"
                           Padding="0">
                        <Image Grid.Column="0"
                               Source="{Binding Image}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60"></Image>
                    </Frame>
                    <Label Grid.Column="1"
                           Grid.Row="0"
                           Text="ФИО"
                           FontSize="20"
                           HorizontalTextAlignment="End"
                           TextTransform="Uppercase"
                           TextColor="#FFA812"/>
                    <Editor Grid.Column="1"
                           Grid.Row="1"
                           FontSize="20"
                           Text="{Binding FullName}"
                           TextColor="Black"/>
                    <Label Grid.Column="1"
                           Grid.Row="2"
                           FontSize="20"
                           HorizontalTextAlignment="End"
                           Text="Направление"
                           TextColor="#FFA812"/>
                    <Editor Grid.Column="1"
                           Grid.Row="3"
                           FontSize="20"
                           Text="{Binding DirOfTraining}"
                           TextColor="Black"/>
                    <Label Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="4"
                           Text="Описание и награды"
                           HorizontalTextAlignment="Center"
                           TextColor="#FFA812"
                           FontSize="20"/>
                    <Editor Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="5"
                           TextColor="Black"
                           Text="{Binding Education}"
                           FontSize="20"/>
                    <Label Grid.Column="0"
                           Grid.Row="6"
                           Text="Требования к ученику"
                           TextColor="#FFA812"
                           FontSize="17"
                           HorizontalTextAlignment="Start"/>
                    <Editor Grid.Column="0"
                           Grid.Row="7"
                           FontSize="20"
                           TextColor="Black"
                           Text="{Binding Requirements}"/>
                    <Label Grid.Column="1"
                           Grid.Row="6"
                           FontSize="17"
                           Text="Дни занятий"
                           TextColor="#FFA812"
                           HorizontalTextAlignment="Center"/>
                    <Editor Grid.Column="1"
                           Grid.Row="7"
                           FontSize="20"
                           TextColor="Black"
                           Text="{Binding TrainingCount}"
                           TextTransform="Uppercase"/>
                    <Label Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="8"
                           FontSize="20"
                           Text="Цена занятий (руб.)"
                           TextColor="#FFA812"
                           HorizontalTextAlignment="Center"/>
                    <Editor Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="9"
                           FontSize="20"
                           TextColor="Black"
                           Text="{Binding Price}"
                           TextTransform="Uppercase"/>
                    <Label Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="10"
                           FontSize="20"
                           Text="Ссылка на фотографию"
                           TextColor="#FFA812"
                           HorizontalTextAlignment="Center"/>
                    <Editor Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="11"
                           FontSize="20"
                           TextColor="Black"
                           Text="{Binding Image}"
                           TextTransform="Uppercase"/>
                    <Label Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="12"
                           FontSize="20"
                           Text="Контакты"
                           TextColor="#FFA812"
                           HorizontalTextAlignment="Center"/>
                    <Editor Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="13"
                           FontSize="20"
                           TextColor="Black"
                           Text="{Binding Contacts}"
                           TextTransform="Uppercase"/>
                    <Button Text="Сохранить изменения"
                            Clicked="UpdateTrener"
                            CornerRadius="20"
                            TextColor="White"
                            BackgroundColor="#FFA812"
                            Margin="20"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="14"/>
                    <Button Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="15"
                            Text="Выйти из профиля"
                            Clicked="Button_Clicked"
                            TextColor="White"
                            BackgroundColor="#FFA812"
                            CornerRadius="20"
                            FontSize="15"
                            Margin="20"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>